<html><head></head><body><h1>Beatsaber ranked playlists</h1>
<p>Playlists ordered by pp.</p>
<p>Updated at: <span id="updatedAt">Fri, 28 Feb 2020 15:00:29 GMT</span></p>
<ul>
  <li><a href="./Top50PP.bplist" download>Top 50 PP playlist</a></li>
  <li><a href="./Top100PP.bplist" download>Top 100 PP playlist</a></li>
  <li><a href="./Top200PP.bplist" download>Top 200 PP playlist</a></li>
  <li><a href="./Top300PP.bplist" download>Top 300 PP playlist</a></li>
</ul>

<h2>Usage</h2>
<ul>
  <li>1. Download any playlist.</li>
  <li>2. Place it to [BeatSaberInstallDirectory]/Playlists.</li>
</ul>

<p>
  repo: <a href="https://github.com/hex4d/beatsaber-topNpp-playlist">hex4d/beatsaber-topNpp-playlist</a>
</p>

</body></html>